<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion web semi-junior</title>
    <link rel="stylesheet" href="EstilosCV.css">
</head>
<body>

    <h1>Programación web semi junior</h1>
    <hr/>
    <h2>Etiquetas HTML</h2>
    <p>Hay una serie de etiquetas que son las más usadas para crear cualquier documento HTML, las cuales son:</p>
    <br>
    <div class="lista">
        <ul>
            <li><a href="#etbody"><strong>&lt;body&gt;</strong></a> Para el contenido</li> 
            <li><a href="#ethead"><strong>&lt;head&gt;</strong></a> Para información sobre el documento</li>
            <li><a href="#etdiv"><strong>&lt;div&gt;</strong></a> División dentro del contenido</li>
            <li><a href="#eta"><strong>&lt;a&gt;</strong></a> Para enlaces</li>
            <li><a href="#etstrong"><strong>&lt;strong&gt;</strong></a> Para poner el texto en negrita</li>
            <li><a href="#etbr"><strong>&lt;br&gt;</strong></a> Para saltos de línea</li>
            <li><a href="#eth1h6"><strong>&lt;h1&gt;…&lt;h6&gt;</H6></strong></a> Para títulos dentro del contenido</li>
            <li><a href="#etimg"><strong>&lt;img&gt;</strong></a> Para añadir imágenes al documento</li>        
            <li><a href="#etolul"><strong>&lt;ol&gt;</strong></a> Para listas ordenadas, <strong>&lt;ul&gt;</strong> para listas desordenadas, <strong>&lt;li&gt;</strong> para elementos dentro de la lista</li>
            <li><a href="#etp"><strong>&lt;p&gt;</strong></a>Para crear parágrafos</li>
            <li><a href="#etspan"><strong>&lt;span&gt;</strong></a> Para estilos de una parte del texto</li>
            <li><a href="#etem"><strong>&lt;em&gt;</strong></a> Para dar enfasis al texto</li>
            <li><a href="#ethr"><strong>&lt;hr&gt;</strong></a> Crea una linea horizontal</li>
            <li><a href="#etarticle"><strong>&lt;article&gt;</strong></a> El elemento Contenido del artículo</li>
            <li><a href="#etsection"><strong>&lt;section&gt;</strong></a> El elemento Contenido del artículo</li>
            <li><a href="#etheader"><strong>&lt;header&gt;</strong></a> Encabezado</li>
            <li><a href="#etfooter"><strong>&lt;footer&gt;</strong></a> Pie de pagina</li>
        </ul>
    </div>    
    <br>
    <h2 id= "etbody" class="etiquetas"><strong>&lt;body&gt; &lt;/body&gt;</strong></h2>    
    <p>Indica la parte del cuerpo del contenido de un documento HTML. Es una etiqueta esencial para cualquier documento ya que indica donde empieza el contenido visible del documento.</p>

    <h2 id= "ethead" class="etiquetas"><strong>&lt;head&gt; &lt;/head&gt;</strong></h2>    
    <p>La parte superior del documento HTML, es donde podremos indicar los metadatos: título del documento, hojas de estilos, javaScript, CSS…</p>

    <h2 id= "etdiv" class="etiquetas"><strong>&lt;div&gt; &lt;/div&gt;</strong></h2>    
    <p>Un elemento que es usado mayoritariamente para agrupar otros elementos y actuar como plantilla de otros controles. La etiqueta <strong>&lt;div&gt;</strong> nos ayuda a estructurar el documento en secciones</p>

    <h2 id= "eta" class="etiquetas"><strong>&lt;a&gt; &lt;/a&gt;</strong></h2>    
    <p>Es una etiqueta que nos ayuda a poder crear un enlace a una página web. El atributo principal de la etiqueta HTML es href, donde pondremos el enlace al que queremos conectar. Otro atributo muy usado es target, el cual nos sirve para indicar si el enlace se abrirá en una nueva ventana o en la misma.</p>
    <p>Ejemplo HTML:</p>
    <p>Pulsa &lt;a href=”https://www.nombredelaweb.com/” target=”_blank”&gt;aquí&lt;/a&gt; para visitar DonDominio.</p>

    <h2 id= "etstrong" class="etiquetas"><strong>&lt;strong&gt; &lt;/strong&gt;</strong></h2>    
    <p>Si tienes mucho texto, es importante poder dar énfasis a una parte en concreto, con la etiqueta strong lo podemos hacer.</p>
    <p>Ejemplo HTML:</p>
    <p>Quiero destacar solo &lt;strong&gt;esta palabra&lt;/strong&gt;</p>

    <h2 id= "etbr" class="etiquetas"><strong>&lt;br&gt;</strong></h2>    
    <p>Con esta etiqueta HTML le podemos decir al navegador que viene un salto de línea. Nos sirve para hacer el texto más leíble.</p>

    <h2 id= "eth1h6" class="etiquetas"><strong>&lt;h1&gt; &lt;/h1&gt;...&lt;h6&gt; &lt;/h6&gt;</strong></h2>    
    <p>Hay diferentes niveles de títulos, del 1 al 6. Las etiquetas <H + número> nos permiten indicar la importancia del título y para estructurar el contenido, de esta forma ayudamos a los bots a entender la importancia del contenido.</p>

    <h2 id= "etimg" class="etiquetas"><strong>&lt;img&gt; &lt;/img&gt;</strong></h2>    
    <p>Usamos la etiqueta IMG para mostrar imágenes dentro del contenido. Necesita el atributo src para funcionar, ya que será donde indicaremos desde donde tiene que mostrar la imagen.</p>

    <h2 id= "etolul" class="etiquetas"><strong>&lt;ol&gt; <em> &lt;li&gt;&lt;/li&gt; </em>&lt;/ol&gt; | &lt;ul&gt;  <em> &lt;li&gt;&lt;/li&gt; </em> &lt;/ul&gt;</strong></h2>    
    <p>Las etiquetas OL y LI nos sirven para crear listas, OL para listas ordenadas y UL para listas sin orden. Dentro de las listas, los elementos se identifican con la etiqueta LI.</p>
    <p>Ejemplo HTML:</p>
    <p>&lt;ul&gt;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Primer elemento&lt;/li&gt; </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Segundo elemento&lt;/li&gt; </p>
    <p>&lt;/ul&gt;</p>

    <h2 id= "etp" class="etiquetas"><strong>&lt;p&gt; &lt;/p&gt;</strong></h2>    
    <p>Etiqueta que nos sirve para agrupar texto dentro de un parágrafo. El propósito es poder hacer el contenido más fácil de leer y organizado.</p>

    <h2 id= "etspan" class="etiquetas"><strong>&lt;span&gt; &lt;/span&gt;</strong></h2>    
    <p>Con la etiqueta podemos personalizar el estilo de solamente una parte del texto.</p>
    <p>Ejemplo HTML:</p>
    <p>Solo &lt;span style=”color: red;”&gt;esta palabra&lt;/span&gt; en rojo.</p>

    <h2 id= "etem" class="etiquetas"><strong>&lt;em&gt; &lt;/em&gt;</strong></h2>    
    <p>Este elemento es el apropiado para marcar con énfasis las partes importantes de un texto. Puede ser anidado, con cada nivel de anidamiento indicando un mayor grado de énfasis..</p>

    <h2 id= "ethr" class="etiquetas"><strong>&lt;hr&gt;</strong></h2>    
    <p>El elemento HTML &lt;hr&gt; representa un cambio de tema entre párrafos (por ejemplo, un cambio de escena en una historia, un cambio de tema en una sección). En versiones previas de HTML representaba una línea horizontal. Aún puede ser representada como una línea horizontal en los navegadores visuales, pero ahora es definida en términos semánticos y no tanto en términos representativos, por tanto para dibujar una línea horizontal se debería usar el CSS apropiado.</p>

    <h2 id= "etarticle" class="etiquetas"><strong>&lt;article&gt;</strong><strong>&lt;/article&gt;</strong></h2>    
    <p>Representa una composición independiente en un documento, página, aplicación o sitio, que está destinado a ser distribuible o reutilizable de forma independiente (por ejemplo, en sindicación). Los ejemplos incluyen: una publicación en un foro, un artículo de revista o periódico, o una entrada de blog, una tarjeta de producto, un comentario enviado por un usuario, un widget o dispositivo interactivo, o cualquier otro elemento de contenido independiente.</p>

    <h2 id= "etsection" class="etiquetas"><strong>&lt;section&gt;</strong><strong>&lt;/section&gt;</strong></h2>    
    <p>Representa una sección independiente genérica de un documento, que no tiene un elemento semántico más específico para representarlo. Las secciones siempre deben tener un encabezado, con muy pocas excepciones.</p>

    <h2 id= "etheader" class="etiquetas"><strong>&lt;header&gt;</strong><strong>&lt;/header&gt;</strong></h2>    
    <p>Representa una sección independiente genérica de un documento, que no tiene un elemento semántico más específico para representarlo. Las secciones siempre deben tener un encabezado, con muy pocas excepciones.</p>

    <h2 id= "etfooter" class="etiquetas"><strong>&lt;footer&gt;</strong><strong>&lt;/footer&gt;</strong></h2>    
    <p>Representa un pie de página para su ancestro más cercano que secciona el contenido o secciona el elemento raíz . Por lo general, contiene información sobre el autor de la sección, datos de derechos de autor o enlaces a documentos relacionados.</p>

    <footer>
        <br>
        <div id="fuente" >
            <a href="https://www.iebschool.com/blog/que-es-etiqueta-html-analitica-usabilidad/  ">Fuente: IEB School</a>
        </div>
    </footer>

</body>
</html>